# flex-reisetilskudd-gsak

./: Dockerfile  README.md  build.gradle.kts  buildlatest.sh  nais-dev.yaml  nais-prod.yaml  pom.xml  settings.gradle.kts
.github/workflows/: workflow.yml
nais/: dev-gcp.json  naiserator.yaml  prod-gcp.json
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/: Application.kt  FlexReisetilskuddGsakApplication.kt  Log.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/client/: DokArkivClient.kt  FlexBucketUploaderClient.kt  OppgaveClient.kt  PdfGeneratorClient.kt  PdlClient.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/client/pdl/: GetPersonResponse.kt  PdlClient.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/config/: AadRestTemplateConfiguration.kt  KafkaConfig.kt  SecurityConfiguration.kt  SimpleRestTemplateConfig.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/database/: InnsendingDao.kt  InnsendingRepository.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/domain/: Innsending.kt  JournalpostRequest.kt  JournalpostResponse.kt  Oppgave.kt  PdfRequest.kt  Reisetilskudd.kt  Sporsmal.kt  Svar.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/innsending/: InnsendingService.kt  SkapJournalpostRequest.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/kafka/: ReisetilskuddConsumer.kt
src/main/kotlin/no/nav/helse/flex/reisetilskudd/gsak/selvtest/: ApplicationState.kt  PdlTestController.kt  SelvtestController.kt  TokenTestingController.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1__Initial_version.sql  V2__recreate_tables.sql  V3__recreate_tables.sql
src/test/kotlin/no/nav/helse/flex/reisetilskudd/gsak/: ApplicationTest.kt  FlexReisetilskuddGsakApplicationTests.kt  KafkaContainerWithProps.kt  PostgreSQLContainerWithProps.kt
src/test/kotlin/no/nav/helse/flex/reisetilskudd/gsak/configuration/: OverrideAadRestTemplateConfiguration.kt
src/test/kotlin/no/nav/helse/flex/reisetilskudd/gsak/integrationtest/: InnsendingIntegrationTest.kt
src/test/kotlin/no/nav/helse/flex/reisetilskudd/gsak/kafka/: TestKafkaConfig.kt
src/test/resources/: application.yaml
